<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shibo Yao</title>
</head>

<body>
    <h2>Shibo Yao</h2>
    <p>
    Moved to Facebook. Will be working on ML applications. 
    </p>
    <p>
    Interned at Facebook 2020summer. 
    </p>
    <p>
    I'm a fifth-year PhD student at New Jersey Institute of Technology. 
    </p>
    <p>
    I graduated from <a target="_blank" href="https://en.ustc.edu.cn/">University of Science and Technology of China</a> with a B.S. and from Stony Brook University with a M.S. in 2015 and 2016 respectively, after which I spent some time at <a target="_blank" href="https://www.bnl.gov/compsci/">BNL</a>. 
    </p>
    <p>
    My research interests lie in machine learning and data mining, model mechanisms and applications.
    </p>
    <p>
    A <a target="_blank" href="https://scholar.google.com.hk/citations?view_op=view_citation&hl=en&user=1ucKk9sAAAAJ&citation_for_view=1ucKk9sAAAAJ:d1gkVwhDpl0C">paper</a> about perturbing eigenvalues in graph convolution accepted by ACML21 [<a target="_blank" href="https://proceedings.mlr.press/v157/yao21a.html">link</a>]. 
    </p>    
    <p>
    A <a target="_blank" href="https://arxiv.org/abs/1905.08900">paper</a> about applying spectral graph methods on word embedding accepted by KDD19 as a research track <a target="_blank" href="https://github.com/ShiboYao/ShiboYao.github.io/blob/master/KDD19Yao.pdf">oral</a> paper. 
    </p>
    <p>
    Some old works that might not be considered solid frontier contribution by most of the machine learning and data mining researchers:
    </p>
    <a target="_blank" href="https://github.com/ShiboYao/ShiboYao.github.io/blob/master/Quantifying_Heterogeneity_in_Financial_Time_Series_for_Improved_Prediction.pdf">Quantifying Heterogeneity in Financial Time Series for Improved Prediction</a>
    <p>
    </p>
    <p>
    I'm fortunate enough to have studied with <a target="_blank" href="https://sites.google.com/site/scottfersonsite/">Scott Ferson</a>. 
    </p>

    <p>
    <a target="_blank" href="https://github.com/ShiboYao">Github</a>
    </p>

    <p>
    <a target="_blank" href="https://www.linkedin.com/in/shibo-yao-885705a5/">LinkedIn</a>
    </p>

    <p>
    <a target="_blank" href="https://scholar.google.com/citations?user=1ucKk9sAAAAJ&hl=en">Google Scholar</a>
    </p>   

    <p>
    <a target="_blank" href="https://dblp.uni-trier.de/pers/hd/y/Yao:Shibo">DBLP</a>
    </p>

    <p>
    Happy to hear from you :-)
    </p>

    <p>
    espoyao (you know what it is) gmail (dot) com
    </p>
    <p>
    Office: Central Avenue Building (CAB) #2018
    </p>

</body>
</html>
